<?php

// Install and update hooks for ding_library.

function ding_library_install() {
  // Disable default OG member rules
  db_update('rules_config')
    ->fields(array('active' => 0))
    ->condition(db_or()
    ->condition('name', 'rules_og_member_active')
    ->condition('name', 'rules_og_member_pending')
    ->condition('name', 'rules_og_group_content_notification'))
    ->execute();
}

/**
 * Update blocks.
 */
function ding_library_update_7001() {
  $default_theme = variable_get('theme_default', 'bartik');

  // Delete menu_block menu, not needed anymore.
  db_delete('block')
    ->condition('module', 'menu_block')
    ->condition('delta', 'ding_content-main-lvl1')
    ->condition('theme', $default_theme)
    ->execute();
  // Delete any left over library_menus.
  db_delete('block')
    ->condition('module', 'ding_library')
    ->condition('delta', 'library_menu')
    ->condition('theme', $default_theme)
    ->execute();
  // Add the new ding_menu.
  db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache', 'title'))->values(array(
    'module' => 'ding_library',
    'delta' => 'ding_menu',
    'theme' => $default_theme,
    'status' => 1,
    'weight' => 1,
    'region' => 'header',
    'pages' => '',
    'cache' => -1,
    'title' => '<none>',
  )
  )->execute();
  return t('Updated menu block.');
}

/**
 * Disable default OG member rules.
 */
function ding_library_update_7002() {
  db_update('rules_config')
    ->fields(array('active' => 0))
    ->condition(db_or()
    ->condition('name', 'rules_og_member_active')
    ->condition('name', 'rules_og_member_pending')
    ->condition('name', 'rules_og_group_content_notification'))
    ->execute();
}

/**
 * Enable i18n_menu so we can have translated menus.
 */
function ding_library_update_7003() {
  // Enable i18n_menu and its dependencies.
  module_enable(array('i18n_menu'), TRUE);
}

/**
 * Ding2 has been removed from profiles
 */
function ding_library_update_7004() {
  $openlayers_source = variable_get('openlayers_source', FALSE);

  if ($openlayers_source == 'profiles/ding2/libraries/openlayers/OpenLayers.js') {
    variable_set('openlayers_source', 'profiles/artesis/libraries/openlayers/OpenLayers.js');
  }
}

/**
 * Switch OpenLayer handler to OSM from Google.
 */
function ding_library_update_7005() {
  // Step 1: Truncate `cache_geocoder` table.
  db_truncate('cache_geocoder')->execute();

  // Step 2: Update `field_geocode` settings.
  $instance = field_info_instance('node', 'field_geocode', 'ding_library');
  $instance['widget']['settings']['geocoder_handler'] = 'openstreetmap_nominatim';
  $instance['widget']['settings']['handler_settings'] = [];

  try {
    field_update_instance($instance);
  }
  catch (Exception $exception) {
    watchdog_exception('ding_library', $exception, 'We had problems on field instance updating.');
  }

  // Step 3: Re-save library nodes.
  $nodes = db_select('node', 'n')
    ->fields('n', ['nid'])
    ->condition('status', 1)
    ->condition('type', 'ding_library')
    ->execute()
    ->fetchCol();

  foreach ($nodes as $node) {
    try {
      node_save(node_load($node));
    }
    catch (Exception $e) {
      watchdog_exception('ding_library', $e, 'We had problems on node saving.');
    }
  }
}

/**
 * Refresh libraries coordinates.
 */
function ding_library_update_7006() {
  // Step 1: Truncate `cache_geocoder` table.
  db_truncate('cache_geocoder')->execute();

  // Step 2: Disable geocoder empty results cache functionality.
  variable_set('geocoder_cache_empty_results', 0);

  // Step 3: Re-save library nodes.
  $nodes = db_select('node', 'n')
    ->fields('n', ['nid'])
    ->condition('status', 1)
    ->condition('type', 'ding_library')
    ->execute()
    ->fetchCol();

  foreach ($nodes as $node) {
    try {
      node_save(node_load($node));
    }
    catch (Exception $e) {
      watchdog_exception('ding_library', $e, 'We had problems on node saving.');
    }
  }
}
